# nc_edu_web-container

./: .dron.yml  .drone.yml  .gitignore  .travis.yml  README.md  build.bat  databaseDrivers.xml  dev-remarks.md  filetypes.xml  github_settings.xml  java-code-rules.xml  other.xml  pom.xml  project.default.xml  vcs.xml
_windows/: git.xml
modules/cgi/: pom.xml
modules/cgi/src/main/java/nc/sumy/edu/webcontainer/cgi/: CGI.java  CGIJava.java  CGIServlet.java  Cgi.java  CgiAction.java  CgiCannotInvokeMethodException.java  CgiException.java  CgiHandler.java  CgiHandlerImpl.java  CgiJava.java  CgiServlet.java
modules/cgi/src/test/java/nc/sumy/edu/webcontainer/cgi/: AbstractTest.java  CgiExceptionTest.java  CgiHandlerImplTest.java  CgiJavaTest.java  Test.java  TestWithPrivateConstructor.java  TestWithoutGenerate.java
modules/common/: pom.xml
modules/common/src/main/java/nc/sumy/edu/webcontainer/common/: ClassUtil.java  FileNotFoundException.java  FileNotReadException.java
modules/common/src/test/java/nc/sumy/edu/webcontainer/common/: ClassUtilTest.java
modules/configuration/: pom.xml
modules/configuration/src/main/java/: Configuration.java  ConfigurationInterface.java  JSONConfiguration.java
modules/configuration/src/main/java/nc/sumy/edu/webcontainer/configuration/: AccessFile.java  AccessRules.java  AccessRulesConfiguration.java  AccessRulesRepository.java  AccessRulesRepositoryJson.java  AcessRulesRepositoryJson.java  ClasspathUtils.java  Configuration.java  JSONAccessRulesConfiguration.java  JSONConfiguration.java  JSONConfiguration2.java  JSONConfiguration3.java  JSONConfigurationReadingException.java  JsonReadingException.java  Rules.java  RulesContainer.java  ServerAccessFile.java  ServerConfiguration.java  ServerConfigurationJson.java  ServerConfigurationJsonReadingException.java  package-info.java
modules/configuration/src/test/java/: ConfigurationTest.java  JSONConfigurationTest.java
modules/configuration/src/test/java/nc/sumy/edu/webcontainer/configuration/: AccessContainersTest.java  AccessRulesRepositoryJsonTest.java  AcessRulesRepositoryJsonTest.java  JSONAccessRulesConfigurationTest.java  JSONConfigurationTest.java  ServerConfigurationJsonTest.java
modules/configuration/src/test/resources/: validTestConfiguration.json
modules/deployment/: pom.xml  readme.md
modules/deployment/src/main/java/nc.sumy.edu.webcontainer.deployment/: ArchiveExtractor.java  AutoDeployment.java  Deployment.java  JARExtracter.java  ParsingErrorHandler.java  WARExtractor.java  WebXMLAnalyzer.java
modules/deployment/src/test/java/nc.sumy.edu.webcontainer.deployment/: ArchiveExtractorTest.java  AutoDeploymentTest.java  JARExtracterTest.java  WARExtractorTest.java  WebXMLAnalyzerTest.java
modules/deployment/src/test/java/resources/xml_test_files/test2/WEB-INF/: web.xml
modules/deployment/src/test/resources/folder_listener/www/: Servlets_demo-master.war  Servlets_demo-master1.war  notWebInf.war  sample.war
modules/deployment/src/test/resources/folder_listener/www/Servlets_demo-master1/WEB-INF/: web.xml
modules/deployment/src/test/resources/folder_listener/www/default/: 403.html  405.html  filesListBottom.html
modules/deployment/src/test/resources/folder_listener/www/my_site/: index.html
modules/deployment/src/test/resources/www_extractor_test/www/: sample7.war
modules/deployment/src/test/resources/xml_test_files/test1/WEB-INF/: web.xml
modules/deployment/src/test/resources/xml_test_files/test3/WEB-INF/: web.xml
modules/design/: pom.xml
modules/design/src/main/java/nc/sumy/edu/webcontainer/design/: WebcontainerDesign.java
modules/design/src/main/resources/: structurizr.properties
modules/dispatcher/: README.md  pom.xml
modules/dispatcher/src/main/java/nc/sumy/edu/webcontainer/dispatcher/: Dispatcher.java  Header.java  PageType.java  ServerDispatcher.java  (+2 more)
modules/dispatcher/src/nc/sumy/edu/webcontainer/dispatcher/: ServerncDispatcher.java
modules/dispatcher/src/test/resources/: emptyUrl
modules/dispatcher/src/test/resources/www/default/: filesListTop.html
modules/dispatcher/src/test/resources/www/my_site/: 1.html  2.html
modules/http/: README.md  pom.xml
modules/http2Java/: pom.xml
modules/http2Java/src/: HttpMethod.java  HttpRequest.java  Request.java
modules/http2Java/src/nc/sumy/edu/webcontainer/http2Java/: HttpRequest.java  HttpResponse.java  Request.java
modules/http2Java/test/: HttpRequestTest.java
modules/http2Java/test/nc/sumy/edu/webcontainer/http2java/: HttpRequestTest.java  HttpResponseTest.java
modules/listener/: pom.xml
modules/listener/src/main/java/: ClientSocketProcessingThread.java  ServerSocketListener.java
modules/listener/src/test/java/: ModelSocketProcessingTest.java  ServerSocketListenerTest.java
modules/security/: pom.xml  readme.md
modules/security/src/test/java/nc.sumy.edu.webcontainer.sequrity/: AccessContainersTest.java  ServerSecurityTest.java  ServerSequrityTest.java
modules/security/src/test/resources/: valid-http-access.json
modules/security/src/test/resources/test-site1/: http-access.json
modules/security/src/test/resources/test-site2/: index.html
modules/security/src/test/resources/test-site3/: http-access.json
modules/security/src/test/resources/test-site4/: http-access.json
modules/server/: pom.xml
modules/server/src/main/java/nc/sumy/edu/webcontainer/server/: Main.java  Server.java  ServerFailException.java  package-info.java
modules/server/src/test/java/nc/sumy/edu/webcontainer/server/: ServerTest.java
modules/server/src/test/resources/www/: test.txt
modules/web/: pom.xml
modules/web/src/test/resources/: TestComments.html  TestIndex.html  test.jsp
modules/www/: Servlets_demo-master.war  index.html
modules/www/Servlets_demo-master/WEB-INF/classes/executed/jsp/: comments_jsp.java  index_jsp.java
modules/www/default/: 400.html  403.html  404.html  405.html  style.css
modules/www/default/hobbie_video-games/: style.css
modules/www/hobbie_video-games/: index.html
modules/www/my_site/: 3.html  text.css
www/defaultPages/: 403.html  405.html  style.css
(+92 files in other folders)
