# Webcontainer custom properties
workplace.id=9421
workplace.name=

# General required properties for structurizr framework
structurizr.api.url=https://api.structurizr.com
structurizr.api.key=9ca8ad94-a345-49bf-bd1d-d794024928ba
structurizr.api.secret=df2d1dd9-4688-418f-9704-8de4af22e002

